เขียนโปรแกรมหาเกรดเฉลี่ยนโดยใช้ CGI
ขั้นตอนทำงาน
1. ลง XAMPP
2. เขียน python เพื่อ run cgi
3. ให้อ่าน text ที่ประกอบไปด้วยข้อมูลดังนี้
-------------------------------------------
subject id | subject name | grade
-----------+-----------------------+-------
871-216 | Database Management | A
871-218 | Data communication | C+
871-326 | Network Programming | B
-------------------------------------------
4. generate html content ด้วยภาษา python (ใช้ตารางในการแสดงผล)
- ตารางแสดงรายวิชา
- คำนวนเกรดเฉลี่ย
